<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>341</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="cb_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Второе</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>961</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-2</y>
         <width>191</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_1">
        <item>
         <widget class="QRadioButton" name="rb_11">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Суп с грибами</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_12">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Куриный суп</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-2</y>
         <width>191</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="rb_21">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Плов</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_22">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Пюре с котлетой</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>-2</y>
         <width>181</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="rb_31">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Салат &quot;Цезарь&quot;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_32">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Салат &quot;Оливье&quot;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-2</y>
         <width>194</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="rb_41">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Мороженное клубничное</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_42">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Мороженное шоколадное</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-2</y>
         <width>191</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QRadioButton" name="rb_51">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Чай</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_52">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Кофе</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="cb_1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>-1</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Первое</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>0</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Салат</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_4">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>0</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Десерт</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_5">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>0</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Напиток</string>
   </property>
  </widget>
  <widget class="QPushButton" name="checkout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>300</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Оформить заказ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cb_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_41</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>681</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_42</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>9</y>
    </hint>
    <hint type="destinationlabel">
     <x>710</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_51</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>791</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_52</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_32</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_31</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_21</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_22</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_12</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_11</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
